Delivery/Delivery/Email.xaml

<Window x:Class="Delivery.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery"
        mc:Ignorable="d"
        Title="Email" Height="500" Width="800">
    <StackPanel>
        <Label Content="Email"></Label>
      <StackPanel Orientation="Horizontal">
          <Label Content="To"></Label>
          <TextBox x:Name="txtTo" Width="200" Height="30"></TextBox>
           <Button Content="send" x:Name="btnsend" Click="btnsend_Click"></Button>
      </StackPanel>
        
     
        <StackPanel Orientation="Horizontal">
            <Label Content="Product"></Label>
            <TextBox x:Name="txtpro" AcceptsReturn="True" Width="170" Height="100"></TextBox>
            <Button Content="add" x:Name="btnadd" Click="btnadd_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
            <Label Content="Name"></Label>
            <TextBox x:Name="txtname" Width="150" Height="30"></TextBox>
            <Label Content="country"></Label>
            <ComboBox x:Name="cmbcountry" Width="100"></ComboBox>
            <Button Content="add" Background="CadetBlue" x:Name="btnadd2" Click="btnadd2_Click"></Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Skills"></Label>
            <ListBox x:Name="lstskills" Width="100" SelectionMode="Multiple" Margin="13,0,0,0"></ListBox>
            <Button Content="Load" x:Name="btnload" Click="btnload_Click"></Button>
            <Label Content="Index Position" Margin="10,10,0,0"></Label>
            <TextBox x:Name="txtind" Width="50" Margin="10,10,0,0"></TextBox>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Insert" x:Name="btninsert" Margin="10" Click="btninsert_Click"></Button>
            <Button Content="Remove" x:Name="btnremove" Margin="10" Click="btnremove_Click"></Button>
            <Button Content="RemoveAt" x:Name="btnremoveat" Margin="10" Click="btnremoveat_Click"></Button>
            <Button Content="Clear" x:Name="btnclear" Background="PaleVioletRed"  Margin="10" Click="btnclear_Click"></Button>
        </StackPanel>


    </StackPanel>
</Window>
