Delivery/Delivery/Game.xaml

<Window x:Class="Delivery.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery"
        mc:Ignorable="d"
        Title="Lucky price" Height="650" Width="450">
    <StackPanel Background="Bisque">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Start" Margin="20" Background="Green" FontSize="20" FontWeight="Bold" Width="100" Height="30" x:Name="btnstart" Click="btnstart_Click"></Button>
            <Button Content="Exit" Margin="20" Background="Red" FontSize="20" FontWeight="Bold" Width="100" Height="30" x:Name="btnexit" Click="btnexit_Click"></Button>
            <Button Content="New" Margin="20" Background="LightPink" FontSize="20" FontWeight="Bold" Width="100" Height="30" x:Name="btnew" Click="btnew_Click"></Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="cash price :" FontWeight="Bold" FontSize="30" Margin="100,0,0,0"></Label>
            <Label x:Name="lblcash" Content="0" FontSize="30" Width="150" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel x:Name="mainstack" Orientation="Horizontal">
            <Button Content="lucky price no1" Tag="10"  Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn1" Click="number_Click"  Width="100" Height="100" Margin="10"></Button>
            <Button Content="lucky price no2" Tag="0" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12"  x:Name="btn2" Click="number_Click" Width="100" Height="100" Margin="10"></Button>
            <Button Content="lucky price no3" Tag="0"  Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn3" Click="number_Click" Width="100" Height="100" Margin="10"></Button>
            <Button Content="lucky price no4" Tag="0" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12"  x:Name="btn4" Click="number_Click" Width="100" Height="100" Margin="10"></Button>
            <Button Content="lucky price no5" Tag="500" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn5" Click="number_Click" Width="100" Height="100" Margin="10"></Button>



        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="lucky price no6" Tag="500" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn6" Click="number_Click" Width="100" Height="100" Margin="10"></Button>
            <Button Content="lucky price no7" Tag="0" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn7" Click="number_Click" Width="100" Height="100" Margin="10"></Button>
            <Button Content="lucky price no8" Tag="0" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn8" Click="number_Click" Width="100" Height="100" Margin="10"></Button>
            <Button Content="lucky price no9" Tag="1000" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn9" Click="number_Click" Width="100" Height="100" Margin="10"></Button>
            <Button Content="lucky price no10" Tag="1000" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn10" Click="number_Click" Width="100" Height="100" Margin="10"></Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="lucky price no11" Tag="500" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn11" Click="number_Click" Width="100" Height="100" Margin="10"></Button>
            <Button Content="lucky price no12" Tag="0" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn12" Click="number_Click" Width="100" Height="100" Margin="10"></Button>
            <Button Content="lucky price no13" Tag="10000" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn13" Click="number_Click" Width="100" Height="100" Margin="10"></Button>
            <Button Content="lucky price no14" Tag="0" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn14" Click="number_Click" Width="100" Height="100" Margin="10"></Button>
            <Button Content="lucky price no15" Tag="10" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn15" Click="number_Click" Width="100" Height="100" Margin="10"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="lucky price no16" Tag="500" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn16" Click="number_Click" Width="100" Height="100" Margin="10"></Button>
            <Button Content="lucky price no17" Tag="0" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn17" Click="number_Click" Width="100" Height="100" Margin="10"></Button>
            <Button Content="lucky price no18" Tag="0" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn18" Click="number_Click" Width="100" Height="100" Margin="10"></Button>
            <Button Content="lucky price no19" Tag="10000" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn19" Click="number_Click" Width="100" Height="100" Margin="10"></Button>
            <Button Content="lucky price no20" Tag="100" Foreground="Aquamarine" Background="Black" FontWeight="Bold" FontSize="12" x:Name="btn20" Click="number_Click" Width="100" Height="100" Margin="10"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
           
        </StackPanel>



    </StackPanel>
</Window>
