Delivery/Delivery/LOGIN FORM.xaml

<Window x:Class="Delivery.LOGIN_FORM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery"
        mc:Ignorable="d"
        Title="LOGIN_FORM" Height="450" Width="800">
     <Window.Background>
        <ImageBrush ImageSource="https://wallpaperset.com/w/full/b/f/9/7707.jpg"></ImageBrush>
     </Window.Background>
   
            <StackPanel>
        
            <Label Content="User Login" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Oblique" Margin="6"></Label>
      
            <StackPanel Orientation="Horizontal" >
                <Label Content="User name" Margin="70,5,0,5" FontSize="20" FontWeight="Bold"></Label>
                <Label Content="*" Foreground="red" Margin="0,1,10,5" FontSize="30" FontWeight="Bold"></Label>
                <TextBox x:Name="txtusername" MaxLength="10" Width="180" Height="30" Margin="0,0,5,0"></TextBox>
                <Label x:Name="errusername" Foreground="Red"></Label>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Content="Password" Margin="70,5,0,5" FontSize="20" FontWeight="Bold"></Label>
                <Label Content="*" Foreground="red" Margin="0,1,10,5" FontSize="30" FontWeight="Bold"></Label>
                <PasswordBox x:Name="pwpassword" Width="180" PasswordChar="*" MaxLength="10" Height="30" Margin="6,5,20,5" ></PasswordBox>


            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Button Content="Login" Margin="80,40,40,10" Width="100" FontSize="20" FontWeight="Bold" Foreground="Blue" x:Name="btn_login" Click="login_Click" HorizontalAlignment="Center"></Button>
                <Button Content="Register" Margin="20,40,40,10" FontSize="20" FontWeight="Bold" Foreground="Blue" Width="100" x:Name="btn_register" Click="rejister_Click"  HorizontalAlignment="Center"></Button>



            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Reset" Foreground="Blue" Margin="180,5,0,0" FontSize="20" FontWeight="Bold" x:Name="btnreset" Click="btnreset_Click"></Button>
            </StackPanel>
       

    </StackPanel>
  
   
</Window>
