Delivery/Delivery/Substring.xaml

<Window x:Class="Delivery.Substring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery"
        mc:Ignorable="d"
        Title="Substring" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://img.freepik.com/premium-vector/gradient-fluid-blue-green-colorful-abstract-geometric-design-background_181182-22040.jpg"></ImageBrush>
    </Window.Background>
    <StackPanel>

        <StackPanel Background="#B2F3E3" Margin="20" Height="400" Width="650">
            <StackPanel>
                <Label Content="Registration Form" FontWeight="Bold" Foreground="ForestGreen" HorizontalAlignment="Center" FontSize="20"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name" FontSize="10" FontWeight="Bold"></Label>
                <TextBox x:Name="txtname" Width="150" Margin="35,5,5,5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Date Of Birth" FontSize="10" FontWeight="Bold"></Label>
                <TextBox x:Name="txtdob" Width="100" Margin="0" Height="20"></TextBox>
             </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Gender" FontWeight="Bold"></Label>
                <RadioButton Content="Male" Margin="5"></RadioButton>
                <RadioButton Content="Female" Margin="5"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Blood Group" FontWeight="Bold" Margin="5,0,0,0"></Label>
                <CheckBox Content="A" Margin="5,6,0,0"></CheckBox>
                <CheckBox Content="B" Margin="5,6,0,0"></CheckBox>
                <CheckBox Content="O" Margin="5,6,0,0"></CheckBox>
                <CheckBox Content="AB" Margin="5,6,0,0"></CheckBox>
                <RadioButton Content="+ve" Margin="5,5,0,0"></RadioButton>
                <RadioButton Content="-ve" Margin="5,5,0,0"></RadioButton>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Enter Your Password" FontSize="15" FontWeight="Bold"></Label>
                <TextBox x:Name="txtpass" MaxLength="8" Width="100"></TextBox>
                <Button Content="click here" Click="Button_Click"></Button>
                <Label x:Name="erruser"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Enter Your Name" Margin="5"  FontSize="15" FontWeight="Bold"></Label>
                <TextBox x:Name="txtentername"  Width="100" Margin="5"  ></TextBox>
                <Button Content="click" Margin="5" Click="Button_Click_1"></Button>
            </StackPanel>

        </StackPanel>
       



    </StackPanel>
   
    
</Window>
