Delivery/Delivery/Test questions.xaml

<Window x:Class="Delivery.Exam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery"
        mc:Ignorable="d"
        Title="Exam" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
        <Label Content="Practice Questions" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Name :"></Label>
            <TextBox x:Name="txtname" Width="200" Height="20"></TextBox>
            <Label Content="Date :"></Label>
            <TextBox x:Name="txtdate" Width="100" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Direction :" FontSize="12" FontWeight="Bold"></Label>
            <Label Content="Read each question carefully and choose the correct answer"></Label>
            <Label Content="Total Marks" Margin="15,0,0,0"></Label>
            <Label Content="0" x:Name="lblmarks"></Label>
            <Label Content="2*15=30"></Label>
            
        </StackPanel>
        <Label Content="1.What is C#?"></Label>
        <StackPanel Orientation="Horizontal" Margin="5">
            <RadioButton Content="Functional programming languages" Checked="RadioButton_Checked" Tag="N" Margin="2" ></RadioButton>
                <RadioButton Content="Object-oriented programming languages" Checked="RadioButton_Checked" Tag="Y" Margin="2"></RadioButton>
                <RadioButton Content="Logic programming languages" Checked="RadioButton_Checked" Tag="N" Margin="2"></RadioButton>

        </StackPanel>
        <Label Content="2.What is WPF?"></Label>
        <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="Windows presentation foundation" Checked="RadioButton_Checked" Tag="Y" Margin="2" ></RadioButton>
                <RadioButton Content="Windows programming format" Checked="RadioButton_Checked" Tag="N" Margin="2"></RadioButton>
                <RadioButton Content="Windows personal form" Checked="RadioButton_Checked" Tag="N" Margin="2"></RadioButton>

        </StackPanel>
            <Label Content="3. C# is a programming language, developed by?"></Label>
        <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="Google" Checked="RadioButton_Checked" Tag="N" Margin="2" ></RadioButton>
                <RadioButton Content="Oracle" Checked="RadioButton_Checked" Tag="N" Margin="2"></RadioButton>
                <RadioButton Content="Microsoft" Checked="RadioButton_Checked" Tag="Y" Margin="2"></RadioButton>

        </StackPanel>
        <Label Content="4. Every C# statement is terminated by?"></Label>
        <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="Colon(:)" Checked="RadioButton_Checked" Tag="N" Margin="2" ></RadioButton>
                <RadioButton Content="Semicolon(;)" Checked="RadioButton_Checked" Tag="Y" Margin="2"></RadioButton>
                <RadioButton Content="Dot(.)" Checked="RadioButton_Checked" Tag="N" Margin="2"></RadioButton>

        </StackPanel>
        <Label Content="5.Which data type is used to create a variable that should store text?"></Label>
        <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="String" Checked="RadioButton_Checked" Tag="Y" Margin="2" ></RadioButton>
                <RadioButton Content="Integer" Checked="RadioButton_Checked" Tag="N" Margin="2"></RadioButton>
                <RadioButton Content="Text" Checked="RadioButton_Checked" Tag="N" Margin="2"></RadioButton>

        </StackPanel>
        <Label Content="6.How do you start writing an if statement in C#?"></Label>
        <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="if(x>y)" Checked="RadioButton_Checked" Tag="Y" Margin="2" ></RadioButton>
                <RadioButton Content="if x>y" Checked="RadioButton_Checked" Tag="N" Margin="2"></RadioButton>
                <RadioButton Content="(if x>y)" Checked="RadioButton_Checked" Tag="N" Margin="2"></RadioButton>

        </StackPanel>
        <Label Content="7. Which String class operator is used to determine whether two specified strings have different values?"></Label>
        <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="||" Tag="N" Checked="RadioButton_Checked" Margin="2" ></RadioButton>
                <RadioButton Content="==" Tag="N" Checked="RadioButton_Checked"  Margin="2"></RadioButton>
                <RadioButton Content="!=" Tag="Y"  Checked="RadioButton_Checked" Margin="2"></RadioButton>

        </StackPanel>
            <Label Content="8.Garbage collection automatically reclaims memory occupied by unreachable unused objects – This statement is true or false in C#?"></Label>
        <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="No" Checked="RadioButton_Checked" Tag="N" Margin="2" ></RadioButton>
                <RadioButton Content="Yes" Checked="RadioButton_Checked" Tag="Y" Margin="2"></RadioButton>
                <RadioButton Content="not sure" Checked="RadioButton_Checked" Tag="N" Margin="2"></RadioButton>

        </StackPanel>
        <Label Content="9.Which operator can be used to compare two values??"></Label>
        <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="==" Tag="Y" Checked="RadioButton_Checked" Margin="2" ></RadioButton>
                <RadioButton Content="=" Tag="N" Checked="RadioButton_Checked" Margin="2"></RadioButton>
                <RadioButton Content="!=" Tag="N" Checked="RadioButton_Checked" Margin="2"></RadioButton>

        </StackPanel>
        <Label Content="10.Which statement is used to stop a loop??"></Label>
        <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="Exit" Checked="RadioButton_Checked" Tag="N" Margin="2" ></RadioButton>
                <RadioButton Content="Return" Checked="RadioButton_Checked" Tag="N" Margin="2"></RadioButton>
                <RadioButton Content="Break" Checked="RadioButton_Checked" Tag="Y" Margin="2"></RadioButton>

        </StackPanel>
            <Label Content="11.Which C# keyword is used to define a constant?"></Label>
        <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="Define" Checked="RadioButton_Checked" Tag="N" Margin="2" ></RadioButton>
                <RadioButton Content="Const" Checked="RadioButton_Checked" Tag="Y" Margin="2"></RadioButton>
                <RadioButton Content="Fixed" Checked="RadioButton_Checked" Tag="N" Margin="2"></RadioButton>

        </StackPanel>
        <Label Content="12.Which is the correct method to convert given string in uppercase?"></Label>
        <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="Upper" Checked="RadioButton_Checked" Tag="N" Margin="2" ></RadioButton>
                <RadioButton Content="Toupr" Checked="RadioButton_Checked" Tag="N" Margin="2"></RadioButton>
                <RadioButton Content="Toupper()" Checked="RadioButton_Checked" Tag="Y" Margin="2"></RadioButton>

        </StackPanel>
        <Label Content="13.Array indexes start with?"></Label>
        <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="1" Checked="RadioButton_Checked" Tag="N" Margin="2" ></RadioButton>
                <RadioButton Content="0" Checked="RadioButton_Checked" Tag="Y" Margin="2"></RadioButton>
                <RadioButton Content="-1" Checked="RadioButton_Checked" Tag="N" Margin="2"></RadioButton>

        </StackPanel>
        <Label Content="14.What is C#?"></Label>
        <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="Functional programming languages" Checked="RadioButton_Checked" Tag="N" Margin="2" ></RadioButton>
                <RadioButton Content="Object-oriented programming languages" Checked="RadioButton_Checked" Tag="Y" Margin="2"></RadioButton>
                <RadioButton Content=" Logic programming languages" Checked="RadioButton_Checked" Tag="N" Margin="2"></RadioButton>

        </StackPanel>
            <Label Content="15. Which is not a valid C# data type??"></Label>
        <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="Int" Checked="RadioButton_Checked" Tag="N" Margin="2" ></RadioButton>
                <RadioButton Content="Float" Checked="RadioButton_Checked" Tag="N" Margin="2"></RadioButton>
                <RadioButton Content="Complex" Checked="RadioButton_Checked" Tag="Y" Margin="2"></RadioButton>

        </StackPanel>

    </StackPanel>
    </ScrollViewer>

</Window>
